<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuView" customModule="Dominator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-GZ-eur">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-Mc-vHz" customClass="UIControl">
                    <rect key="frame" x="0.0" y="20" width="270" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bar" translatesAutoresizingMaskIntoConstraints="NO" id="vQs-Z1-Kf5">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-iK-sDZ">
                            <rect key="frame" x="10" y="10" width="252" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="G85-ND-48S"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-iz-oqw">
                            <rect key="frame" x="10" y="30" width="252" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sWO-Mx-bhE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qm7-iK-sDZ" secondAttribute="trailing" constant="8" id="29x-nM-Lc4"/>
                        <constraint firstItem="vQs-Z1-Kf5" firstAttribute="top" secondItem="xMn-Mc-vHz" secondAttribute="top" id="9r7-PE-y8V"/>
                        <constraint firstItem="lNe-iz-oqw" firstAttribute="top" secondItem="qm7-iK-sDZ" secondAttribute="bottom" id="C6b-o1-SbH"/>
                        <constraint firstAttribute="bottom" secondItem="vQs-Z1-Kf5" secondAttribute="bottom" id="IZf-db-COc"/>
                        <constraint firstItem="vQs-Z1-Kf5" firstAttribute="leading" secondItem="xMn-Mc-vHz" secondAttribute="leading" id="NF9-9B-1Cm"/>
                        <constraint firstItem="lNe-iz-oqw" firstAttribute="leading" secondItem="xMn-Mc-vHz" secondAttribute="leading" constant="10" id="RKU-M4-5MF"/>
                        <constraint firstItem="qm7-iK-sDZ" firstAttribute="top" secondItem="xMn-Mc-vHz" secondAttribute="top" constant="10" id="UA7-XR-cA5"/>
                        <constraint firstAttribute="trailing" secondItem="lNe-iz-oqw" secondAttribute="trailing" constant="8" id="WfN-qx-5Ga"/>
                        <constraint firstAttribute="trailing" secondItem="vQs-Z1-Kf5" secondAttribute="trailing" id="gEb-Ok-xhU"/>
                        <constraint firstItem="qm7-iK-sDZ" firstAttribute="leading" secondItem="xMn-Mc-vHz" secondAttribute="leading" constant="10" id="kYn-gN-hCr"/>
                        <constraint firstAttribute="height" constant="60" id="v5b-8I-pgo"/>
                        <constraint firstAttribute="width" constant="270" id="vT1-aK-0Sj"/>
                    </constraints>
                    <connections>
                        <action selector="userProfileSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="YcL-I8-fwg"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-zd-BKR">
                    <rect key="frame" x="0.0" y="80" width="270" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Ida-Ft-iuW"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Otr-GZ-eur" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="6C6-B9-4Hm"/>
                <constraint firstAttribute="bottom" secondItem="ct7-zd-BKR" secondAttribute="bottom" id="6pe-I2-h3R"/>
                <constraint firstAttribute="trailing" secondItem="Otr-GZ-eur" secondAttribute="trailing" id="LWc-lk-Y2P"/>
                <constraint firstItem="ct7-zd-BKR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O2j-ni-ooq"/>
                <constraint firstItem="Otr-GZ-eur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c00-ul-l8G"/>
                <constraint firstItem="ct7-zd-BKR" firstAttribute="top" secondItem="xMn-Mc-vHz" secondAttribute="bottom" id="j8J-hu-nIS"/>
                <constraint firstItem="xMn-Mc-vHz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="lVx-65-oKw"/>
                <constraint firstItem="xMn-Mc-vHz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rvV-Sw-5o1"/>
                <constraint firstAttribute="bottom" secondItem="Otr-GZ-eur" secondAttribute="bottom" id="vTq-VI-sGU"/>
            </constraints>
            <connections>
                <outlet property="imageViewBack" destination="Otr-GZ-eur" id="ovm-z8-txP"/>
                <outlet property="lblEmail" destination="lNe-iz-oqw" id="WWt-a0-JLa"/>
                <outlet property="lblName" destination="qm7-iK-sDZ" id="u8o-CA-UdD"/>
                <outlet property="tableViewMenu" destination="ct7-zd-BKR" id="d2s-dq-7Gu"/>
                <outlet property="userView" destination="xMn-Mc-vHz" id="NXs-dc-khJ"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="header-bar" width="360" height="54"/>
    </resources>
</document>
