<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CartProductCell" customModule="Dominator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrB-rc-Jjh">
                        <rect key="frame" x="5" y="5" width="310" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HS SERIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K08-zr-9dI">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fRL-or-zTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: HS1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-Ip-FEn">
                                <rect key="frame" x="0.0" y="29" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N79-iU-efG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locktype: Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-7M-maf">
                                <rect key="frame" x="0.0" y="58" width="310" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DOk-Jz-neO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-xz-VEz">
                                <rect key="frame" x="0.0" y="87" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="XNl-wc-Fy9"/>
                                    <constraint firstAttribute="height" constant="21" id="j2A-Tg-Axp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-gl-1lE">
                                <rect key="frame" x="100" y="84" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WRE-IZ-U8o"/>
                                    <constraint firstAttribute="height" constant="30" id="pAf-vd-yJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-pg-9pn">
                                <rect key="frame" x="186" y="84" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I6p-Rq-FiS"/>
                                    <constraint firstAttribute="width" constant="30" id="gVr-oV-sTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-js-jf1">
                                <rect key="frame" x="272" y="83.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BOd-pd-xXp"/>
                                    <constraint firstAttribute="height" constant="30" id="r3m-Kl-Q1n"/>
                                </constraints>
                                <state key="normal" image="deleteAddress"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-WG-yyl">
                                <rect key="frame" x="138" y="88" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gdo-8s-e0p"/>
                                    <constraint firstAttribute="width" constant="40" id="K9X-Ub-WDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-I4-EUG">
                                <rect key="frame" x="0.0" y="119" width="310" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EJE-tY-R6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJx-js-jf1" secondAttribute="trailing" constant="8" id="4xf-Jc-MBa"/>
                            <constraint firstItem="i7Z-xz-VEz" firstAttribute="firstBaseline" secondItem="5Zb-WG-yyl" secondAttribute="firstBaseline" constant="-1" id="Brg-tU-Bic"/>
                            <constraint firstItem="5Zb-WG-yyl" firstAttribute="leading" secondItem="6EG-gl-1lE" secondAttribute="trailing" constant="8" id="ClP-dj-e4R"/>
                            <constraint firstItem="i7Z-xz-VEz" firstAttribute="leading" secondItem="HrB-rc-Jjh" secondAttribute="leading" id="GWp-6o-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="K08-zr-9dI" secondAttribute="trailing" id="GdS-pI-Ub6"/>
                            <constraint firstItem="RPH-7M-maf" firstAttribute="leading" secondItem="HrB-rc-Jjh" secondAttribute="leading" id="Hcc-nY-t7L"/>
                            <constraint firstItem="6EG-gl-1lE" firstAttribute="baseline" secondItem="vcm-pg-9pn" secondAttribute="firstBaseline" id="Hhb-Fy-UsS"/>
                            <constraint firstItem="6EG-gl-1lE" firstAttribute="leading" secondItem="i7Z-xz-VEz" secondAttribute="trailing" constant="2" id="KXU-vA-ac8"/>
                            <constraint firstItem="CHB-Ip-FEn" firstAttribute="top" secondItem="K08-zr-9dI" secondAttribute="bottom" constant="8" id="TeO-c2-G30"/>
                            <constraint firstAttribute="trailing" secondItem="CHB-Ip-FEn" secondAttribute="trailing" id="W14-Gi-Azb"/>
                            <constraint firstItem="i7Z-xz-VEz" firstAttribute="centerY" secondItem="eJx-js-jf1" secondAttribute="centerY" constant="-1" id="bTT-dA-WuJ"/>
                            <constraint firstItem="vcm-pg-9pn" firstAttribute="baseline" secondItem="6EG-gl-1lE" secondAttribute="firstBaseline" id="fZt-7l-83C"/>
                            <constraint firstItem="CHB-Ip-FEn" firstAttribute="leading" secondItem="HrB-rc-Jjh" secondAttribute="leading" id="ftD-Ou-uQ6"/>
                            <constraint firstAttribute="trailing" secondItem="RPH-7M-maf" secondAttribute="trailing" id="i3n-Uf-kTS"/>
                            <constraint firstItem="6EG-gl-1lE" firstAttribute="centerY" secondItem="5Zb-WG-yyl" secondAttribute="centerY" id="kgJ-C4-6sc"/>
                            <constraint firstItem="i7Z-xz-VEz" firstAttribute="top" secondItem="CHB-Ip-FEn" secondAttribute="bottom" constant="37" id="kh2-dd-aBl"/>
                            <constraint firstItem="bt9-I4-EUG" firstAttribute="leading" secondItem="HrB-rc-Jjh" secondAttribute="leading" id="lid-zo-GVV"/>
                            <constraint firstItem="vcm-pg-9pn" firstAttribute="leading" secondItem="5Zb-WG-yyl" secondAttribute="trailing" constant="8" id="lor-Dx-ftM"/>
                            <constraint firstItem="K08-zr-9dI" firstAttribute="leading" secondItem="HrB-rc-Jjh" secondAttribute="leading" id="pTB-bj-24j"/>
                            <constraint firstAttribute="trailing" secondItem="bt9-I4-EUG" secondAttribute="trailing" id="t81-PS-Njp"/>
                            <constraint firstItem="K08-zr-9dI" firstAttribute="top" secondItem="HrB-rc-Jjh" secondAttribute="top" id="vKM-7X-Drn"/>
                            <constraint firstItem="RPH-7M-maf" firstAttribute="top" secondItem="CHB-Ip-FEn" secondAttribute="bottom" constant="8" id="x98-kN-UJk"/>
                            <constraint firstAttribute="bottom" secondItem="bt9-I4-EUG" secondAttribute="bottom" id="xrH-9F-itp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HrB-rc-Jjh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="647-p3-oo6"/>
                    <constraint firstItem="HrB-rc-Jjh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Hct-7f-Fgx"/>
                    <constraint firstAttribute="trailing" secondItem="HrB-rc-Jjh" secondAttribute="trailing" constant="5" id="IYW-Wj-a5K"/>
                    <constraint firstAttribute="bottom" secondItem="HrB-rc-Jjh" secondAttribute="bottom" constant="4.5" id="UTL-yt-cNa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="eJx-js-jf1" id="fB7-He-VPs"/>
                <outlet property="btnMinus" destination="6EG-gl-1lE" id="3p0-QS-Wou"/>
                <outlet property="btnPlus" destination="vcm-pg-9pn" id="CQ6-2t-cGb"/>
                <outlet property="lblLockType" destination="RPH-7M-maf" id="9ut-G9-OqJ"/>
                <outlet property="lblModel" destination="CHB-Ip-FEn" id="wke-W5-PqR"/>
                <outlet property="lblQty" destination="5Zb-WG-yyl" id="ZQZ-CK-3Rq"/>
                <outlet property="lblSeriesName" destination="K08-zr-9dI" id="KoB-lE-6EM"/>
            </connections>
            <point key="canvasLocation" x="29" y="-108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deleteAddress" width="33" height="33"/>
    </resources>
</document>
