<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderDetailsProductCell" customModule="Dominator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-wq-ykQ">
                        <rect key="frame" x="5" y="5" width="310" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52m-1C-RpF">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-pG-C1E">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HlE-pG-C1E" firstAttribute="leading" secondItem="52m-1C-RpF" secondAttribute="leading" constant="5" id="8yt-up-O2Q"/>
                                    <constraint firstAttribute="width" constant="80" id="DVf-hz-ATj"/>
                                    <constraint firstAttribute="bottom" secondItem="HlE-pG-C1E" secondAttribute="bottom" constant="5" id="MKa-ea-aYE"/>
                                    <constraint firstAttribute="trailing" secondItem="HlE-pG-C1E" secondAttribute="trailing" constant="5" id="RwY-ig-7Ca"/>
                                    <constraint firstAttribute="height" constant="80" id="ZH4-1c-dIy"/>
                                    <constraint firstItem="HlE-pG-C1E" firstAttribute="top" secondItem="52m-1C-RpF" secondAttribute="top" constant="5" id="qW2-L9-wYq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOMINATOR HS SERIES-HS-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-ha-BbV">
                                <rect key="frame" x="100" y="6" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WBe-yu-wza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locktype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-Qs-TPC">
                                <rect key="frame" x="100" y="32" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dEE-8B-hOg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="m0e-9P-0uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$39,099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-uF-ZsG">
                                <rect key="frame" x="100" y="60" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Cl5-kw-FqN"/>
                                    <constraint firstAttribute="height" constant="22" id="tQI-DP-T24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HII-1m-tN7">
                                <rect key="frame" x="192" y="60" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hll-HO-el7"/>
                                    <constraint firstAttribute="height" constant="22" id="qgt-dR-QZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moG-q8-lXB">
                                <rect key="frame" x="5" y="89" width="305" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OzB-UX-bCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3s-Qs-TPC" firstAttribute="top" secondItem="0Ka-ha-BbV" secondAttribute="bottom" constant="5" id="2fG-fa-rzm"/>
                            <constraint firstAttribute="trailing" secondItem="0Ka-ha-BbV" secondAttribute="trailing" constant="8" id="2xe-3O-LmY"/>
                            <constraint firstItem="moG-q8-lXB" firstAttribute="leading" secondItem="aDW-wq-ykQ" secondAttribute="leading" constant="5" id="65I-2J-xHg"/>
                            <constraint firstItem="0Ka-ha-BbV" firstAttribute="top" secondItem="aDW-wq-ykQ" secondAttribute="top" constant="6" id="AlG-XN-XZI"/>
                            <constraint firstAttribute="trailing" secondItem="i3s-Qs-TPC" secondAttribute="trailing" constant="8" id="MfR-X7-OfC"/>
                            <constraint firstItem="HII-1m-tN7" firstAttribute="top" secondItem="0Ka-ha-BbV" secondAttribute="bottom" constant="33" id="U16-9F-Fa8"/>
                            <constraint firstItem="0Ka-ha-BbV" firstAttribute="leading" secondItem="52m-1C-RpF" secondAttribute="trailing" constant="15" id="VqT-dr-pro"/>
                            <constraint firstItem="nGT-uF-ZsG" firstAttribute="leading" secondItem="52m-1C-RpF" secondAttribute="trailing" constant="15" id="WQj-yE-xdG"/>
                            <constraint firstItem="nGT-uF-ZsG" firstAttribute="top" secondItem="0Ka-ha-BbV" secondAttribute="bottom" constant="33" id="aug-gy-yX0"/>
                            <constraint firstAttribute="bottom" secondItem="moG-q8-lXB" secondAttribute="bottom" id="bCd-Lh-3sw"/>
                            <constraint firstAttribute="trailing" secondItem="moG-q8-lXB" secondAttribute="trailing" id="cGE-G5-5op"/>
                            <constraint firstItem="HII-1m-tN7" firstAttribute="leading" secondItem="nGT-uF-ZsG" secondAttribute="trailing" constant="13" id="eQb-ju-hYH"/>
                            <constraint firstItem="52m-1C-RpF" firstAttribute="top" secondItem="aDW-wq-ykQ" secondAttribute="top" constant="5" id="gsy-tE-nHC"/>
                            <constraint firstItem="i3s-Qs-TPC" firstAttribute="leading" secondItem="52m-1C-RpF" secondAttribute="trailing" constant="15" id="hiJ-Q1-8d2"/>
                            <constraint firstItem="52m-1C-RpF" firstAttribute="leading" secondItem="aDW-wq-ykQ" secondAttribute="leading" constant="5" id="pk4-JH-loH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aDW-wq-ykQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="5ek-RU-OTr"/>
                    <constraint firstItem="aDW-wq-ykQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GLu-DI-DKH"/>
                    <constraint firstItem="aDW-wq-ykQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-11" id="cs6-4i-FM7"/>
                    <constraint firstItem="aDW-wq-ykQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wMt-BU-eBE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgvProduct" destination="HlE-pG-C1E" id="Uof-Y4-y3j"/>
                <outlet property="lblAmaunt" destination="nGT-uF-ZsG" id="iKd-6j-YhG"/>
                <outlet property="lblLockType" destination="i3s-Qs-TPC" id="kv5-su-JDW"/>
                <outlet property="lblName" destination="0Ka-ha-BbV" id="YdC-a8-wGw"/>
                <outlet property="lblQty" destination="HII-1m-tN7" id="WIm-6H-7y6"/>
            </connections>
            <point key="canvasLocation" x="2" y="-86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="product" width="186" height="186"/>
    </resources>
</document>
